spring.application.name=backend
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.secret=67yKGb6M/JqD1H7e1rmvcdInyntLgzjS7RA/D2fQQUo=
jwt.expirationMs=86400000
jwt.clockSkewSeconds=300